<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * PhraseTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhraseTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
